MONGO_CONNECTION_URL=mongodb+srv://wayyeasy:wayyeasy@cluster0.tkuln.mongodb.net/WayyEasy?retryWrites=true&w=majority
JWT_SECRET_KEY=thisisthejsonwebtokensecretkeyfordoctoradmin,usersandowners
USER_SECRET_KEY=thisisthejsonwebtokensecretkeyforusersfromandroid